#hwdec=auto
#vo=vdpau
#slang=spa
sid=4
vd-lavc-threads=12
hwdec=auto
sub-auto=fuzzy
vo=opengl-hq
ao=pulse
framedrop=vo
monitorpixelaspect=1
ass-line-spacing=0
sub-scale=1
sub-text-font=Cantarell
sub-text-color="#ffffff"
sub-text-shadow-color="#000000"
sub-text-border-color="#000000"
sub-text-border-size=2.5
sub-text-shadow-offset=5
sub-text-font-size=50
sub-text-bold=no
sub-codepage=utf8:ISO-8859-1
sub-pos=100
volume=110
cache=2048
#audio-channels=6
sub-gauss=0.5
