vf=""
hwdec=nvdec

vo=gpu
#profile=gpu-hq
framedrop=vo
ao=pulse

sid=1
sub-auto=fuzzy
monitorpixelaspect=1
sub-ass-line-spacing=0
sub-scale=1
sub-color="#ffffff"
sub-shadow-color="#000000"
sub-border-color="#000000"
sub-border-size=2.5
sub-shadow-offset=5
sub-font-size=50
sub-bold=no
sub-pos=100

no-keepaspect-window

cache-pause
cache-secs=60
cache-initial=3000
demuxer-readahead-secs=150

[vapour]
hwdec=no
vf=vapoursynth=~/.config/mpv/mvtools.vpy
