#b vf toggle format=yuv420p,vapoursynth=~/.config/mpv/mvtools.vpy
b set vf ""; set hwdec auto
B set hwdec no; vf toggle format=yuv420p,vapoursynth=~/.config/mpv/mvtools.vpy
Alt+2 set window-scale 1.3
Alt+9 set window-scale 0.7
